C:\Users\Nirzaf\source\repos\TemPOS\PosControls\obj\Debug_Demo\GeneratedInternalTypeHelper.g.cs

FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\ActionNotificationControl.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\BrushSelectBox.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\BrushSelectBoxMenu.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\CustomTextBox.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\DateEditControl.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\DateEntryControl.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\DateEntryDateControl.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\DateEntryDayControl.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\DateEntryMonthControl.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\DateEntryYearControl.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\DateTimeComboControl.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\DateTimeEditControl.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\DialogBoxControl.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\FileBrowserControl.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\FileBrowserItemControl.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\FormattedListBoxItem.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\GradientBrushEditorControl.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\GradientStopEditorControl.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\InternetMapViewerControl.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\KeyboardEntryControl.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\LineGraph.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\NumberEntryControl.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\PhoneNumberEditControl.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\PosDialogWindow.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\PushCheckBox.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\PushComboBox.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\Resources\PosControlsResourceDictionary.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\SolidColorBrushEditorControl.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\StartDateEndDateControl.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\TabControl.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\TextBlockButton.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\TimeEditControl.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\TimeEntryControl.xaml;;
FC:\Users\Nirzaf\source\repos\TemPOS\PosControls\TimeEntryTimeControl.xaml;;

